{
  "name": "astro-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 8080 --host"
  },
  "devDependencies": {
    "astro": "^4.10.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

